:root {
    --off-white: rgb(255, 239, 219);
    --dark-grey: #2E2E2E;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 50px;
    color:rgb(255, 239, 219);

    background-image: url("images/table.png");
}

header {
    width: 100%;
    background-color: #2E2E2E;
    padding: 10px 20px;
}

h1 {
    color: var(--off-white);
    font-size: 30px;

    margin: 0px 0 0;

    border-radius: 10px;
    background-color: #2E2E2E;
}

#message-el {
    font-size: 18px;
    margin: 5px 0;
}

#text-cards {
    font-size: 15px;
    margin: 5px 0 0;
    color: #2E2E2E;
    background-color: var(--off-white);
    border-radius: 10px;
    padding: 5px 10px
}

#all-cards-div {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 10px 0 0;
    min-height: 400px;
}

.cards-container {
    min-height: 175px;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    padding: 10px;
}
.card {
    width: 100px;
    box-shadow: 10px 10px 10px -3px rgba(0, 0, 0, 0.9);
    margin-right: -55px;
}

.card1 {
    z-index: 1;
    margin-left: -55px;
}

.card2 {
    z-index: 2;
}

.card3 {
    z-index: 3;
}

.card4 {
    z-index: 4;
}

.card5 {
    z-index: 5;
}

#buttons-div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

button {
    font-size: 15px;
    border-radius: 10px;
    margin: 10px 5px 0;
    padding: 10px 20px;
    min-width: 100px;
    color: var(--off-white);
    background: #2E2E2E;
}

button:hover {
    cursor: pointer;
}

button:active {
    box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.sums {
    padding: 5px 20px;
    font-size: 20px;

    border-radius: 10px;
    background-color: var(--dark-grey);
}

#sum-house {
    margin: 0px 0 5px;
}

#sum {
    margin: 5px 0;
}